CV/Views/MovieDetailView.xaml

<Page
    x:Class="CV.Views.MovieDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d" Background="#131313">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>           

            <Grid Grid.Row="0">
                <Image Width="1200" Source="{Binding SelectedMovie.Image_Clean_Horizontal}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <!-- Degradado oscuro -->
                <Rectangle Width="1000" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#131313" Offset="0.4"/>
                            <GradientStop Color="#66000000" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>               

                <!-- Contenido Texto -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Button  Content="&#xE72B;" Style="{StaticResource NavigationButtonStyle}" FontFamily="Segoe MDL2 Assets" Command="{Binding GoBackCommand}" Margin="0,0,0,10"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,0,20,40" VerticalAlignment="Bottom">

                        <TextBlock Text="{Binding SelectedMovie.Title}" FontSize="55" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" />

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="{Binding SelectedMovie.Title_Original}" FontSize="16" Foreground="White" />
                            <TextBlock Text=" | " FontSize="16" Foreground="White" Margin="5,0" />
                            <TextBlock Text="{Binding SelectedMovie.Year}" FontSize="16" Foreground="White" />
                            <TextBlock Text=" | " FontSize="16" Foreground="White" Margin="5,0" />
                            <TextBlock Text="{Binding SelectedMovie.Rating_Code}" FontSize="16" Foreground="White" />
                            <TextBlock Text=" | " FontSize="16" Foreground="White" Margin="5,0" />
                            <TextBlock Text="{Binding SelectedMovie.Duration}" FontSize="18" Foreground="White" FontWeight="Bold"  />
                        </StackPanel>

                        <TextBlock Text="{Binding SelectedMovie.Description_Large}" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="0,10,0,0" />

                        <!-- Botones -->
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                            <StackPanel>
                                <Button Margin="0,0,20,0" Style="{StaticResource PlayButtonStyle}" Command="{Binding ViewVideoCommand}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" FontSize="30" FontWeight="ExtraBold" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Reproducir" FontSize="16" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,0,20,0" Style="{StaticResource MyListButtonStyle}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;" FontSize="30" FontWeight="ExtraBold" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Ver trailer" FontSize="16" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,0,20,0" Style="{StaticResource MyListButtonStyle}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" FontSize="30" FontWeight="ExtraBold" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Mi lista" FontSize="16" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,0,20,0" Style="{StaticResource MyListButtonStyle}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="30" FontWeight="ExtraBold" Foreground="White"/>
                                </Button>
                                <TextBlock Text="Compartir" FontSize="16" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <!-- Slider -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  título y botones -->

                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Otras personas tambien vieron:" Style="{StaticResource TitleStyle}" FontSize="16" Margin="20,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Button x:Name="LeftButton"                              
                                  Content="&#xE00E;"                  
                                  Style="{StaticResource NavigationButtonStyle}"
                                  FontFamily="Segoe MDL2 Assets" 
                                  Click="LeftButton_Click" 
                                  Margin="0,0,10,0"/>
                            <Button x:Name="RightButton" 
                                  Content="&#xE00F;"
                                  Style="{StaticResource NavigationButtonStyle}"
                                  FontFamily="Segoe MDL2 Assets" 
                                  Click="RightButton_Click"/>       
                        </StackPanel>
                    </Grid>
                    <!--  imágenes -->
                    <ScrollViewer Grid.Row="1"
                                    Margin="0"
                                    x:Name="MovieScrollViewer"
                                    HorizontalScrollBarVisibility="Hidden" 
                                    VerticalScrollBarVisibility="Disabled"
                                    HorizontalScrollMode="Enabled"
                                    ManipulationMode="TranslateX"
                                    ManipulationDelta="MovieScrollViewer_ManipulationDelta">
                        <ItemsControl ItemsSource="{Binding Movies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image_Base_Vertical}" Height="250" Stretch="Uniform" Margin="0,0,10,0" Tapped="Image_Tapped"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <!-- Slider -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  título y botones -->

                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Talentos" Style="{StaticResource TitleStyle}" FontSize="16" Margin="20,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Button x:Name="LeftButton2"                              
                   Content="&#xE00E;"                  
                   Style="{StaticResource NavigationButtonStyle}"
                   FontFamily="Segoe MDL2 Assets" 
                   Click="LeftButton2_Click" 
                   Margin="0,0,10,0"/>
                            <Button x:Name="RightButton2" 
                   Content="&#xE00F;"
                   Style="{StaticResource NavigationButtonStyle}"
                   FontFamily="Segoe MDL2 Assets" 
                   Click="RightButton2_Click"/>
                        </StackPanel>
                    </Grid>
                    <!--  imágenes de talentos -->
                    <ScrollViewer Grid.Row="1"
                     Margin="0"
                     x:Name="MovieScrollViewer2"
                     HorizontalScrollBarVisibility="Hidden" 
                     VerticalScrollBarVisibility="Disabled"
                     HorizontalScrollMode="Enabled"
                     ManipulationMode="TranslateX"
                     ManipulationDelta="MovieScrollViewer2_ManipulationDelta">
                        <ItemsControl ItemsSource="{Binding Movies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="150" Height="200" Margin="0,0,10,0"  Background="Transparent" BorderThickness="0">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Width="100" Height="100">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Image_Background}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="Nombre Actor" FontSize="14" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,5"/>
                                            <TextBlock Text="Voz" FontSize="12" Foreground="LightGray" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                                
                                
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
