CV/Views/VideoView.xaml

<Page
    x:Class="CV.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="&#xE72B;" Style="{StaticResource NavigationButtonStyle}" FontFamily="Segoe MDL2 Assets" Command="{Binding GoBackCommand}" Margin="0,0,0,0"/>
        </Grid>
        
        <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayer"
                            AreTransportControlsEnabled="True"
                            AutoPlay="True"
                            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsZoomButtonVisible="False"
                                        IsZoomEnabled="False"
                                        IsFullWindowButtonVisible="False"
                                        IsFullWindowEnabled="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
   
</Page>
