ClaroVideoJVSR/Views/MovieView.xaml

<UserControl
    x:Class="ClaroVideoJVSR.Views.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaroVideoJVSR.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <!-- Contenido UNO -->
            <Grid Grid.Row="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  título y botones -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <TextBlock Grid.Column="0" 
                    Text="" 
                    Style="{StaticResource TitleStyle}"
                    FontSize="24" 
                    FontWeight="Bold" 
                    Margin="20,10,0,10" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>

                    <!-- Botones de navegación -->
                    <StackPanel Grid.Column="1" 
                     Orientation="Horizontal" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center" 
                     Margin="0,0,20,0">
                        <Button x:Name="LeftButton"                              
                     Content="&#xE00E;" 
                                
                     Style="{StaticResource NavigationButtonStyle}"
                     FontFamily="Segoe MDL2 Assets" 
                     Click="LeftButton_Click" 
                     Margin="0,0,10,0"/>
                        <Button x:Name="RightButton" 
                     Content="&#xE00F;"
                     Style="{StaticResource NavigationButtonStyle}"
                     FontFamily="Segoe MDL2 Assets" 
                     Click="RightButton_Click"/>
                    </StackPanel>
                </Grid>
                <!--  imágenes -->
                <ScrollViewer Grid.Row="1"
                   Margin="0"
                   x:Name="MovieScrollViewer"
                   HorizontalScrollBarVisibility="Hidden" 
                   VerticalScrollBarVisibility="Disabled"
                   HorizontalScrollMode="Enabled"
                   ManipulationMode="TranslateX"
                   ManipulationDelta="MovieScrollViewer_ManipulationDelta">
                    <ItemsControl ItemsSource="{Binding Movies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image_Base_Horizontal}"
                            Height="400"
                            Stretch="Uniform"
                            Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Contenido DOS -->
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  título y botones -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <TextBlock Grid.Column="0" 
            Text="Populares" 
                               Style="{StaticResource TitleStyle}"
            FontSize="24" 
            FontWeight="Bold" 
            Margin="20,10,0,10" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

                    <!-- Botones de navegación -->
                    <StackPanel Grid.Column="1" 
             Orientation="Horizontal" 
             HorizontalAlignment="Right" 
             VerticalAlignment="Center" 
             Margin="0,0,20,0">
                        <Button x:Name="LeftButton2" 
             Content="&#xE00E;" 
             Style="{StaticResource NavigationButtonStyle}"
             FontFamily="Segoe MDL2 Assets" 
             Click="LeftButton2_Click" 
             Margin="0,0,10,0"/>
                        <Button x:Name="RightButton2" 
             Content="&#xE00F;" 
             Style="{StaticResource NavigationButtonStyle}"
             FontFamily="Segoe MDL2 Assets" 
             Click="RightButton2_Click"/>
                    </StackPanel>
                </Grid>
                <!--  imágenes -->
                <ScrollViewer Grid.Row="1"
           Margin="0"
           x:Name="MovieScrollViewer2"
           HorizontalScrollBarVisibility="Hidden" 
           VerticalScrollBarVisibility="Disabled"
           HorizontalScrollMode="Enabled"
           ManipulationMode="TranslateX"
           ManipulationDelta="MovieScrollViewer2_ManipulationDelta">
                    <ItemsControl ItemsSource="{Binding MoviesDos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image_Medium}" 
                    Height="{Binding ActualHeight, ElementName=MovieScrollViewer2}"
                    Stretch="Uniform"
                    Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Contenido TRES -->
            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  título y botones -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <TextBlock Grid.Column="0" 
    Text="Recomendadas"
                               Style="{StaticResource TitleStyle}"
    FontSize="24" 
    FontWeight="Bold" 
    Margin="20,10,0,10" 
    VerticalAlignment="Center"
    HorizontalAlignment="Left"/>

                    <!-- Botones de navegación -->
                    <StackPanel Grid.Column="1" 
     Orientation="Horizontal" 
     HorizontalAlignment="Right" 
     VerticalAlignment="Center" 
     Margin="0,0,20,0">
                        <Button x:Name="LeftButton3" 
     Content="&#xE00E;" 
     Style="{StaticResource NavigationButtonStyle}"
     FontFamily="Segoe MDL2 Assets" 
     Click="LeftButton3_Click" 
     Margin="0,0,10,0"/>
                        <Button x:Name="RightButton3" 
     Content="&#xE00F;" 
     Style="{StaticResource NavigationButtonStyle}"
     FontFamily="Segoe MDL2 Assets" 
     Click="RightButton3_Click"/>
                    </StackPanel>
                </Grid>
                <!--  imágenes -->
                <ScrollViewer Grid.Row="1"
   Margin="0"
   x:Name="MovieScrollViewer3"
   HorizontalScrollBarVisibility="Hidden" 
   VerticalScrollBarVisibility="Disabled"
   HorizontalScrollMode="Enabled"
   ManipulationMode="TranslateX"
   ManipulationDelta="MovieScrollViewer3_ManipulationDelta">
                    <ItemsControl ItemsSource="{Binding MoviesTres}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image_Base_Horizontal}" 
            Height="{Binding ActualHeight, ElementName=MovieScrollViewer3}"
            Stretch="Uniform"
            Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Contenido CUATRO -->
            <Grid Grid.Row="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  título y botones -->
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->
                    <TextBlock Grid.Column="0" 
 Text="Premium" 
                               Style="{StaticResource TitleStyle}"
 FontSize="24" 
 FontWeight="Bold" 
 Margin="20,10,0,10" 
 VerticalAlignment="Center"
 HorizontalAlignment="Left"/>

                    <!-- Botones de navegación -->
                    <StackPanel Grid.Column="1" 
  Orientation="Horizontal" 
  HorizontalAlignment="Right" 
  VerticalAlignment="Center" 
  Margin="0,0,20,0">
                        <Button x:Name="LeftButton4" 
  Content="&#xE00E;" 
Style="{StaticResource NavigationButtonStyle}"
  FontFamily="Segoe MDL2 Assets" 
  Click="LeftButton4_Click" 
  Margin="0,0,10,0"/>
                        <Button x:Name="RightButton4" 
  Content="&#xE00F;" 
Style="{StaticResource NavigationButtonStyle}"
  FontFamily="Segoe MDL2 Assets" 
  Click="RightButton4_Click"/>
                    </StackPanel>
                </Grid>
                <!--  imágenes -->
                <ScrollViewer Grid.Row="1"
Margin="0"
x:Name="MovieScrollViewer4"
HorizontalScrollBarVisibility="Hidden" 
VerticalScrollBarVisibility="Disabled"
HorizontalScrollMode="Enabled"
ManipulationMode="TranslateX"
ManipulationDelta="MovieScrollViewer4_ManipulationDelta">
                    <ItemsControl ItemsSource="{Binding MoviesCuatro}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image_Medium}" 
         Height="{Binding ActualHeight, ElementName=MovieScrollViewer4}"
         Stretch="Uniform"
         Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>

    </ScrollViewer>
</UserControl>
